# EmauAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/mathip/azplugin/bukkit/: AZListener.java  AZManager.java  AZPlayer.java  AZPlugin.java  AZUpdate.java  ConfigManager.java  Main.java  Metrics.java  PacketUiComponent.java  PopupConfig.java
src/main/java/fr/mathip/azplugin/bukkit/commands/: AZCommand.java  AZItemRender.java  AZList.java  AZModel.java  AZOpacity.java  AZPopup.java  AZSeechunks.java  AZSize.java  AZSubTag.java  AZSummon.java  AZSupTag.java  AZTabComplete.java  AZTag.java  AZVignette.java  AZWorldEnv.java  CommandManager.java
src/main/java/fr/mathip/azplugin/bukkit/config/: ConfigManager.java  PopupConfig.java
src/main/java/fr/mathip/azplugin/bukkit/listener/: AZListener.java
src/main/java/fr/mathip/azplugin/bukkit/packets/: PacketConf.java  PacketPopup.java  PacketReset.java  PacketUiComponent.java  PacketVignette.java  PacketWindow.java
src/main/java/fr/mathip/azplugin/bukkit/utils/: AZChatComponent.java  AZItemStack.java
src/main/java/fr/maxairfrance/azplugin/bukkit/: AZManager.java  AZPlayer.java  AZPlugin.java  AZUpdate.java  EmauAPI.java  Metrics.java
src/main/java/fr/maxairfrance/azplugin/bukkit/commands/: AZCommand.java  AZItemRender.java  AZList.java  AZModel.java  AZOpacity.java  AZPopup.java  AZSeechunks.java  AZSize.java  AZSubTag.java  AZSummon.java  AZSupTag.java  AZTabComplete.java  AZTag.java  AZVignette.java  AZWorldEnv.java  CommandManager.java
src/main/java/fr/maxairfrance/azplugin/bukkit/config/: ConfigManager.java  PopupConfig.java
src/main/java/fr/maxairfrance/azplugin/bukkit/handlers/: PLSPConfFlag.java  PLSPConfInt.java  PLSPFlag.java  PLSPPlayerModel.java  PLSPRarity.java  PLSPWorldEnv.java  PopupType.java
src/main/java/fr/maxairfrance/azplugin/bukkit/listener/: AZListener.java  AZSummonListener.java
src/main/java/fr/maxairfrance/azplugin/bukkit/packets/: PacketConf.java  PacketFlag.java  PacketPopup.java  PacketReset.java  PacketUiComponent.java  PacketVignette.java  PacketWindow.java
src/main/java/fr/maxairfrance/azplugin/bukkit/utils/: AZChatComponent.java  AZColor.java  AZItemStack.java  BukkitUtil.java  ConcretePLSPPacketBuffer.java  PLSPPacketBuffer.java  SchedulerUtil.java
src/main/java/fr/maxairfrance/azplugin/bungee/: AZClientPlugin.java  HandshakeFix.java
src/main/java/fr/thebatteur/items/: AZItem.java  NBTUtil.java
src/main/java/fr/thebatteur/items/handlers/: MenuState.java  Sprite.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
